---
# defaults file for dbsvrs-common

## tunning the dbsvrs sysctl config
dvsvrs_sysctl_config:
  net.core.somaxconn: 1024
  net.ipv4.tcp_fin_timeout: 30
  fs.file-max: 33554432
  net.ipv4.tcp_max_syn_backlog: 512
  net.ipv4.ip_local_port_range: "25000 64000"
